<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleah Winston - Undergrad @ Paul Allen School, UW Seattle.">
    <title>Cleah Winston</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Cleah Winston</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <div class="intro-content">
            <h1 class="fade-in">Cleah  Winston</h1>
            <p class="fade-in delay1">3rd Year Undergrad in Computer Science (University of Washington, Seattle)</p>
            <p class="fade-in delay2">Robotics Research Student @ UW Robotics </p>
            <p class="fade-in delay3">Software Developer @ Neurophys</p>
            
            <div class="cta-buttons fade-in delay4">
                <a href="#projects" class="btn-primary">View My Work</a>
                <a href="WinstonCleah24.pdf" class="btn-secondary" target="_blank">Download Resume</a>
            </div>
        </div>
    </section>
    
    <section id="about" class="fade-in-section">
        <h2>About Me</h2>
        <p>I'm currently pursuing a B.S. in Computer Science at the University of Washington, Seattle (graduating June 2026). I work on projects in the space of robotics, LLMs, machine learning, neural engineering, and brain-computer interfaces and have presented my research at international conferences. I am specifically interested in reinforcement learning applications to improve robot learning and the use of LLMs in healthcare.</p>
        <br>
        <p>Feel free to reach out!</p>
    </section>

    <section id="publications" class="fade-in-section">
        <h2>Publications</h2>
        <div class="publications-list">
            <div class="publication">
                <div class="publication-image">
                    <img src="images/genai.png" alt="Medical Question-Generation for Pre-Consultation">
                </div>
                <div class="publication-info">
                    <h3>Medical Question-Generation for Pre-Consultation with LLM In-Context Learning</h3>
                    <p><i>GenAI4Health, NeurIPS 2024 Poster</i></p>
                    <p>Caleb Winston, <b>Cleah Winston</b>, Claris Winston, Chloe Winston</p>
                    <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=g5P1vpQAAAAJ&citation_for_view=g5P1vpQAAAAJ:2osOgNQ5qMEC" target="_blank">Google Scholar</a>
                </div>
            </div>
    
            <div class="publication">
                <div class="publication-image">
                    <img src="images/ichi.png" alt="Multimodal Clinical Prediction">
                </div>
                <div class="publication-info">
                    <h3>Multimodal Clinical Prediction with Unified Prompts and Pretrained Large-Language Models</h3>
                    <p><i>IEEE International Conference on Healthcare Informatics, 2024</i></p>
                    <p>Caleb Winston, Chloe Winston, Cailin Winston, Claris Winston, <b>Cleah Winston</b></p>
                    <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=g5P1vpQAAAAJ&citation_for_view=g5P1vpQAAAAJ:u5HHmVD_uO8C" target="_blank">Google Scholar</a>
                </div>
            </div>
    
            <div class="publication">
                <div class="publication-image">
                    <img src="images/icse.png" alt="Repairing Brain-Computer Interfaces">
                </div>
                <div class="publication-info">
                    <h3>Repairing Brain-Computer Interfaces with Fault-Based Data Acquisition</h3>
                    <p><i>IEEE International Conference on Software Engineering, 2022</i></p>
                    <p>Cailin Winston, Caleb Winston, Chloe N Winston, Claris Winston, <b>Cleah Winston</b>, Rajesh PN Rao, René Just</p>
                    <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=g5P1vpQAAAAJ&citation_for_view=g5P1vpQAAAAJ:u-x6o8ySG0sC" target="_blank">Google Scholar</a>
                </div>
            </div>
    
            <div class="publication">
                <div class="publication-image">
                    <img src="images/icse.png" alt="Precisely Detecting and Resolving BCI Errors">
                </div>
                <div class="publication-info">
                    <h3>Precisely Detecting and Resolving BCI Errors With Case Functions</h3>
                    <p><i>IEEE Engineering in Medicine & Biology Society, 2021</i></p>
                    <p>Chloe N Winston, Cailin Winston, Caleb Winston, Claris Winston, <b>Cleah Winston</b>, Rajesh P N Rao</p>
                    <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=g5P1vpQAAAAJ&citation_for_view=g5P1vpQAAAAJ:d1gkVwhDpl0C" target="_blank">Google Scholar</a>
                </div>
            </div>
        </div>
    </section>



    
    <section id="projects" class="fade-in-section">
        <h2>Research Projects</h2>
        <div class="project-container">
            <div class="project">
                <h3>Learning Recovery-Based Robot Manipulation Policies on Out-of-Distribution
                    Tasks with Diffusion and Offline RL</h3>
                <h5>June 2024 - Present</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> Robot Learning Lab, WEIRD Lab @ UW</span>
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> [Details]</span>
                    <span class="tag"><i class="fas fa-trophy"></i> Awards: [Details]</span>                 -->

                </div>
                <p>In collaboration with the RLL & WEIRD Labs, I am working on training reinforcement learning (RL) and diffusion-based models for recovery tasks on for robot manipulation tasks. We use data from the Franka Emika robot arm.</p>
            </div>
            <div class="project">
                <h3>Large Language Models for Clinical Predictions</h3>
                <h5>Oct. 2023 – Sept. 2024</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> UW, Stanford University, University of Pennslyvania</span>
                    <span class="tag"><i class="fas fa-file-alt"></i> 2024 International Conference of Health Informatics, 2024 GenAI4Health (NeurIPS)</span>
                    <span class="tag"><i class="fas fa-trophy"></i> 2nd @ MD Plus Datathon on value-based care</span>                

                </div>
                <p>Along with a team of researchers, I developed a chatbot which collects patient information to curate a history of present illness (HPI).</p>
            </div>
            <div class="project">
                <h3>Improving Robotic Car Navigation Algorithms</h3>
                <h5>Sept. 2022 – May 2024</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> Affiliation: Robot Learning Lab @ UW</span>
                    <span class="tag"><i class="fas fa-file-alt"></i> 2024 Undergraduate Research Symposium</span>
                    <!-- <span class="tag"><i class="fas fa-trophy"></i> Awards: [Details]</span>                 -->

                </div>
                <p>I trained convolutional neural networks to predict steering angles to follow a road from simulated data from AirSim. I then investigated whether robust training can be achieved with simulated data and less real data, collected from MuSHR cars.</p>
            </div>
            <div class="project">
                <h3>Augmented Reality for Physical Therapy</h3>
                <h5>Sept. 2023 – Feb. 2024</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> UW CSE, Foster School of Business, UW Medicine</span>
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <span class="tag"><i class="fas fa-trophy"></i> Finalist at Holloman Health Innovation Challenge</span>                

                </div>
                <p>Along with my team, we developed a prototype for a AR-based system using the Meta Quest Pro that creates a more immersive and interactive form of doing at-home physical therapy. We created a business plan for our product and pitched at the 2024 Holloman Health Innovation Challenge, UW.</p>
            </div>
            <div class="project">
                <h3>Repairing Brain-Computer Interfaces (BCI) with Fault-Based Data Acquisition</h3>
                <h5>April 2021 – May 2022</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> UW CSE</span>
                    <span class="tag"><i class="fas fa-file-alt"></i> 2022 International Conference on Software Engineering</span>
                    <!-- <span class="tag"><i class="fas fa-trophy"></i> Awards: [Details]</span>                 -->
                    <span class="tag"><i class="fa fa-link"></i> <a href="https://www.researchgate.net/publication/362967881_Repairing_brain-computer_interfaces_with_fault-based_data_acquisition" target="_blank" rel="noopener noreferrer">Publication.</a></span>              


                </div>
                <p>We developed a technique to debug brain-computer interfaces real time using focused data acquisition and data labeling techniques. I replicated a cursor-manipulation neural decoder to evaluate our system.</p>
            </div>
            <div class="project">
                <h3>Assessing Neurostimulation as Therapy for Spinal Cord Injury</h3>
                <h5>June 2021 – September 2021</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> Restorative Technologies Laboratory, UW</span>
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <!-- <span class="tag"><i class="fas fa-trophy"></i> Awards: [Details]</span>                 -->
                    <span class="tag"><i class="fa fa-link"></i> <a href="https://iopscience.iop.org/article/10.1088/1741-2552/acec13" target="_blank" rel="noopener noreferrer">Publication.</a></span>              


                </div>
                <p>Using ImageJ software, I analyzed images of spinal cord sections to quantify the recovery of vasculature in injured sites following spinal cord injury in rats.We found that optogenetic neurostimulation improved vasculature recovery </p>
            </div>
            <div class="project">
                <h3>Modeling the Human Haptic Code</h3>
                <h5>Sept. 2020 – March 2021</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i>Courtine Paschall, UW BioEngineering</span>
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <span class="tag"><i class="fas fa-trophy"></i> 1st @ WSSEF 2021, US Air Force Award, 2nd in Software and Embedded Systems @ 2021 CRSEF</span>                
                    <span class="tag"><i class="fa fa-link"></i> <a href="https://www.cobracoders.org/haptic-code" target="_blank" rel="noopener noreferrer">More info.</a></span>              

                </div>
                <p>I developed machine learning models to predict objects touched/imagined using EEG data I collected from a user study. I then developed a conditional variational autoencoder to predict the neural data given the tactic labels with the gaol of improving prosthetic neural encoding.</p>
            </div>
            <div class="project">
                <h3>Detecting Driver Distraction Using Neural Decoding and ML</h3>
                <h5>Dec. 2019 – May 2020</h5>
                <div class="project-details">
                    <span class="tag"><i class="fas fa-building"></i> Courtnie Paschall, UW BioEngineering</span>
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <span class="tag"><i class="fas fa-trophy"></i> 1st @ WSSEF 2020, 2020 Student Scholar Symposium (Sigma Xi)</span> 
                    <span class="tag"><i class="fa fa-link"></i> <a href="https://www.cobracoders.org/driver-distraction" target="_blank" rel="noopener noreferrer">More info.</a></span>              
                 </div>
                <p>I designed a ML-based system to predict distracted driving from EEG data. I collected data through a user study where subjects were placed in distracting situations while operating a virtual car.</p>
            </div>
        </div>
    
        <h2>Software Projects</h2>
        <div class="project-container">
            <div class="project">
                <h3>MyScoliCare: An App for Scoliosis Care</h3>
                <h5>Nov. 2018 – May 2019</h5>
                <div class="project-details">
                    <!-- <span class="tag"><i class="fas fa-building"></i> Affiliation: Robot Learning Lab, WEIRD Lab at UW</span> -->
                    <span class="tag"><i class="fas fa-file-alt"></i> Conference on Non-Operative Treatment of Childhood Scoliosis, Columbia University</span>
                    <span class="tag"><i class="fa fa-link"></i> <a href="https://www.cobracoders.org/myscolicare" target="_blank" rel="noopener noreferrer">More info.</a></span>
                    <!-- <span class="tag"><i class="fas fa-trophy"></i> Awards: [Details]</span> -->               
                    </div>
                <p>We developed an Android and iOS app for motivating scoliosis patients to complete Schroth therapy and daily bracing. Our app was endorsed by Dr. Manuel Rigo (MD/PhD), the head of the Barcelona Scoliosis Physical Therapy School.</p>
            </div>
            <div class="project">
                <h3>PriceNet</h3>
                <h5>Nov. 2018 – May 2019</h5>
                <div class="project-details">
                    <!-- <span class="tag"><i class="fas fa-building"></i> Affiliation: Robot Learning Lab, WEIRD Lab at UW</span> -->
                    <!-- <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <span class="tag"><i class="fas fa-trophy"></i> 1st place at WSSEF 2019, Naval Science Award, Broadcom MASTERS nominee</span>
                </div>
                <p>I designed a fruit ripeness sensor and reinforcement-learning system that processes sales data and ripeness sensor data to suggest effective selling prices to minimize fruit wastage.</p>
            </div>
            <div class="project">
                <h3>Investigating Cyber Security in Driverless Cars</h3>
                <h5>Sept. 2017 – March 2018</h5>
                <div class="project-details">
                    <!-- <span class="tag"><i class="fas fa-building"></i> Affiliation: Robot Learning Lab, WEIRD Lab at UW</span>
                    <span class="tag"><i class="fas fa-file-alt"></i> Publication: [Details]</span> -->
                    <span class="tag"><i class="fas fa-trophy"></i> 1st place at WSSEF 2018, top 300 Broadcom MASTERS nominee</span>                </div>
                <p>I built a robotic car by programming an Arduino UNO board, to understand the risk of cyberattacks on driverless cars</p>
            </div>
        </div>
    </section>

 
    
        
    <section id="experience" class="fade-in-section">
        <h2>Work Experience</h2>
        <div class="experience">
            <h3>Neurophys [Software Developer]</h3>
            <h5>Aug. 2024 - Present</h5>
            <p>I am desigining AI-based technology for developing customized, at-home rehabilitation plans for patients recovering from neuro deficits.</p>
        </div>
        <div class="experience">
            <h3>Paul Allen School of Computer Science [Teaching Assistant]</h3>
            <h5>Sept. 2023 - Present</h5>
            <p>I am a 4th time teaching assistant (TA) for discrete math and probability classes for computer science. As part of being a TA, I lead weekly ~30 student sections, assist students through office hours and 1-1 sessions, help with course logistics (e.g., running the website), host review sessions, and proctor exams.</p>
        </div>
        <div class="experience">
            <h3>Banyan Computing [Backend Developer Intern]</h3>
            <h5>Sept. 2021 – April 2022</h5>
            <p>At Banyan, I developed Banyan Processes, a feature that enables users to save Julia scripts to the cloud and schedule them for later execution. Additionally, I implemented features to allow users to manage their cloud spending.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-category">
                <h3>Languages</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Java</span>
                    <span class="skill-tag">HTML/CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">React JS</span>
                    <span class="skill-tag">Julia</span>
                    <span class="skill-tag">C</span>
                    <span class="skill-tag">System Verilog</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Libraries</h3>
                <div class="skill-tags">
                    <span class="skill-tag">PyTorch</span>
                    <span class="skill-tag">Scikit-learn</span>
                    <span class="skill-tag">NumPy</span>
                    <span class="skill-tag">Pandas</span>
                    <span class="skill-tag">AWS</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Technical Skills</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Machine Learning</span>
                    <span class="skill-tag">Website Development</span>
                    <span class="skill-tag">Data Analysis</span>
                    <span class="skill-tag">Experiment Design</span>
                </div>
            </div>
        </div>
    </section>
        
    <section id="contact" class="fade-in-section">
        <h2>Contact</h2>
        <p><a href="mailto:cleahw@uw.edu">Email</a></p>
        <p><a href="https://github.com/cleahwin" target="_blank">GitHub</a></p>
        <p><a href="https://scholar.google.com/citations?user=kSKuc4AAAAAJ&hl=en&oi=ao" target="_blank">Scholar</a></p>
        <p><a href="https://cleahwin.github.io" target="_blank">Portfolio</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Cleah Winston. All rights reserved.</p>
    </footer>
</body>
</html>