/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #201637 ;
    color: white;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space between the logo and the nav links */
    align-items: center; /* Vertically center items */
    padding: 0 40px; /* Add some horizontal padding for spacing */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e28f41;
}

/* Intro Section */
#intro {
    background: linear-gradient(135deg, #2E2252, #4a4e69);
    background-size: 200% 200%;
    animation: moving-background 10s ease infinite;
    color: white;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.intro-content h1 {
    font-size: 64px;
    margin-bottom: 20px;
    animation: fade-in 1s ease forwards;
}

.intro-content p {
    font-size: 22px;
    margin-bottom: 10px;
    animation: fade-in 1s ease forwards;
}

.cta-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: #e28f41;
    color: white;
}

.btn-primary:hover {
    background-color: white;
    color: #e28f41;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-secondary:hover {
    background-color: white;
    color: #2E2252;
}

/* Background Animation */
@keyframes moving-background {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Section Styling */
section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #2E2252;
    position: relative;
}

h2:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 50px;
    height: 3px;
    background: #e28f41;
    transform: translateX(-50%);
}


#publications {
    margin: 20px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.publications-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.publication {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures the content is centered vertically */
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 100%;
}

.publication:hover {
    transform: scale(1.05);
}

.publication-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.publication-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 200px;
}

.publication-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.publication-info h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.publication-info p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.publication-info a {
    font-size: 0.9rem;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
}

.publication-info a:hover {
    text-decoration: underline;
}



/* Style for extracurriculars */
#extracurriculars .project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#extracurriculars .project {
    width: calc(33.333% - 20px); /* Adjust to have 3 boxes per row */
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#extracurriculars .project h3 {
    margin-bottom: 10px;
}

#extracurriculars .project-details {
    margin-bottom: 10px;
}

#extracurriculars .project p {
    font-size: 14px;
}



/* Projects and Experience Cards */
.project, .experience {
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover, .experience:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project {
    border: 2px solid #8E3A59; /* Orange border */
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9; /* Light background */
}

.project h3 {
    color: #2E2252; /* Dark purple for headings */
}

.project-details {
    margin: 20px 0;
}

.tag {
    display: inline-block;
    background-color: #2e2252d8; /* Orange for tags */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 3px 5px; /* Add vertical space */
    font-size: 0.9em;
}

.tag a {
    color: white;           /* Make link text white */
}

.tag a:hover {
    color: #e28f41;         /* Optional: Change color on hover */
}

.project p {
    margin-top: 10px;
}

/* Skills Section */
#skills {
    background-color: #f0f0f5;
    padding: 60px 20px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.skill-category {
    text-align: center;
}

.skill-category h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #2E2252;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skill-tag {
    background-color: #2E2252;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.skill-tag:hover {
    background-color: #e28f41;
    color: white;
}

/* Contact Section */
#contact {
    background-color: #2E2252;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

#contact a {
    color: #e28f41;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: white;
}

#contact p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2E2252;
    color: white;
}

/* Animations */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fade-in 1s forwards;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s forwards;
    animation-delay: 0.5s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-container {
        gap: 20px;
    }
}
